#Disable batch job's auto start 
spring.batch.job.enabled=false
 
spring.main.banner-mode=off

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=batch-classifier
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=India@123
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8084

spring.jpa.show-sql=true
spring.batch.initialize-schema=always
